<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>624</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export to ...</string>
     </property>
     <addaction name="actionHtml"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="action_Populate"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionprint"/>
    <addaction name="actionPrint_Preview"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionSolve"/>
    <addaction name="actionSwap_Shifts"/>
    <addaction name="actionRearrange_Employees_Shift"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionWeekly"/>
    <addaction name="actionStuff_Week"/>
    <addaction name="separator"/>
    <addaction name="actionBranches_Full_Name"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="action_Populate"/>
   <addaction name="actionClear_Shifts"/>
   <addaction name="separator"/>
   <addaction name="actionprint"/>
   <addaction name="actionPrint_Preview"/>
   <addaction name="separator"/>
   <addaction name="actionSolve"/>
   <addaction name="actionRearrange_Employees_Shift"/>
   <addaction name="actionPrepare"/>
   <addaction name="separator"/>
   <addaction name="actionWeekly"/>
   <addaction name="actionStuff_Week"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Populate">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/populate</normaloff>:/icons/populate</iconset>
   </property>
   <property name="text">
    <string>&amp;Populate</string>
   </property>
   <property name="toolTip">
    <string>Fill's table with initial values</string>
   </property>
  </action>
  <action name="actionClear_Shifts">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit_clear</normaloff>:/icons/edit_clear</iconset>
   </property>
   <property name="text">
    <string>Clear Shifts</string>
   </property>
  </action>
  <action name="actionprint">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-print</normaloff>:/icons/document-print</iconset>
   </property>
   <property name="text">
    <string>print</string>
   </property>
   <property name="toolTip">
    <string>Print's the current shifts table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrint_Preview">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-print-preview</normaloff>:/icons/document-print-preview</iconset>
   </property>
   <property name="text">
    <string>Print Preview</string>
   </property>
   <property name="toolTip">
    <string>Show how printed table will look like.</string>
   </property>
  </action>
  <action name="actionHtml">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/export</normaloff>:/icons/export</iconset>
   </property>
   <property name="text">
    <string>Html</string>
   </property>
   <property name="toolTip">
    <string>Export current table to Html document</string>
   </property>
  </action>
  <action name="actionSolve">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/solve</normaloff>:/icons/solve</iconset>
   </property>
   <property name="text">
    <string>Solve</string>
   </property>
   <property name="toolTip">
    <string>Try to find the optimal shifts solution.</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/doc_new</normaloff>:/icons/doc_new</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create's new shifts table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/doc_save</normaloff>:/icons/doc_save</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save's shifts table to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/doc_save_as</normaloff>:/icons/doc_save_as</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save's shifts table with different name</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/doc_open</normaloff>:/icons/doc_open</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open Shifts table from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSwap_Shifts">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/swap_shifts</normaloff>:/icons/swap_shifts</iconset>
   </property>
   <property name="text">
    <string>Swap Shifts</string>
   </property>
   <property name="toolTip">
    <string>Swap shifts types between items</string>
   </property>
  </action>
  <action name="actionRearrange_Employees_Shift">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/rearrange</normaloff>:/icons/rearrange</iconset>
   </property>
   <property name="text">
    <string>Rearrange Employees Shift</string>
   </property>
   <property name="toolTip">
    <string>Rearrange fuel employees shifts for better performance.</string>
   </property>
  </action>
  <action name="actionPrepare">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/doc_save_as</normaloff>:/icons/doc_save_as</iconset>
   </property>
   <property name="text">
    <string>Prepare</string>
   </property>
  </action>
  <action name="actionForce_Intermittent">
   <property name="text">
    <string>Force Intermittent</string>
   </property>
   <property name="toolTip">
    <string>Make the shift of the cells of type intermittent</string>
   </property>
  </action>
  <action name="actionWeekly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/weekview</normaloff>:/icons/weekview</iconset>
   </property>
   <property name="text">
    <string>Weekly</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionBranches_Full_Name">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Branches Full Name</string>
   </property>
   <property name="toolTip">
    <string>Show full name of the branches</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/settings</normaloff>:/icons/settings</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Configure QALShifts</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/exit</normaloff>:/icons/exit</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Quit's the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionStuff_Week">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/stuff_week</normaloff>:/icons/stuff_week</iconset>
   </property>
   <property name="text">
    <string>Stuff Week</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
